<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>gsa</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- <style type="text/css">
       
        @media (min-width: 1200px){
.timeline>li .timeline-image {
    width: 70px;
    height: 70px;
    margin-left: -35px;
}
}

        @media (min-width: 992px){
.timeline>li .timeline-image {
    width: 70px;
    height: 70px;
    margin-left: -35px;
}
}

        @media (min-width: 768px){
.timeline>li .timeline-image {
    width: 70px;
    height: 70px;
    margin-left: -35px;
}
}
        @media (min-width: 1200px){
            .p2 {
                margin-top: 25%;
              }
        }

        @media (min-width: 992px){
            .p2 {
                margin-top: 25%;
              }
        }

         @media (min-width: 768px){
            .p2 {
                margin-top: 15%;
              }
        }

        @media (min-width: 1200px){
            .timeline>li {
              }
        }

        @media (min-width: 992px){
            .timeline>li {
              }
        }

        @media (min-width: 768px){
            .timeline>li {
              }
        }

        @media (min-width: 1200px){
            .timeline>li {
              }
        }

        .timeline>li {
            margin-bottom: ;
            position: relative;
            min-height: 50px;
        }
  </style>-->


  <style type="text/css">

  .timeline>li .timeline-image {

    background-color: #337ab7;
   
}

  
  
.timeline>li .timeline-image {
    
    width: 39px;
    height: 40px;
   
}




    @media (min-width: 1200px){
    .timeline>li .timeline-image {
            width: 70px;
            height: 70px;
            margin-left: -35px;
            }
    }

    @media (min-width: 992px){
    .timeline>li .timeline-image {
            width: 70px;
            height: 70px;
            margin-left: -35px;
            }
    }

    @media (min-width: 768px){  
    .timeline>li .timeline-image {
            width: 70px;
            height: 70px;
            margin-left: -35px;
            }
    }


     @media (max-width: 268px){  
    .timeline>li .timeline-image {
            width: 70px;
            height: 70px;
            margin-left: -35px;
            }
    }

   


         

        :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
}

     @media (min-width: 1200px){
            .timeline>li {
              }
        }

        @media (min-width: 992px){
            .timeline>li {
              }
        }

        @media (min-width: 768px){
            .timeline>li {
              }
        }

        @media (min-width: 1200px){
        .timeline>li {
            min-height: 30px;
            }
            }


            @media (min-width: 992px){
                .estilo{
                    
                    margin-top: 40px;
                }
            }
    
             @media (max-width: 1200px){
                .estilo{
                    margin-top: -15px;
                    
                }
            }

  </style>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" class="navbar-brand page-scroll" class="img-responsive" />  </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">INICIO</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#about">SOLUCIONES</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">CURSOS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">COMPAÑIA</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACTO</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" style="margin-top:130px;">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                 
                    <div class="div1ContCom">
                        <strong>¿QUIENES SOMOS?</strong>
                    </div>
                     <div style="padding-top: 40px;">
                        <img src="img/compania1.png" class="img-responsive picture" /> 
                    </div>
                    <div>
                        <p style="margin-top: 10%;font-size: 15px;margin: 5%;">
                            Somos una empresa Mexicana dedicada a proveer soluciones a personas y organizaciones que siempre busca la mejora continua, agregando valor a trávez de nuestros servicios.
                        </p>
                    </div>
                 
                
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                 <div class="div1ContCom">
                        <strong>NUESTRA MISIÓN Y VISIÓN</strong>
                </div>

                    <div class="divMision">
                        <p style="padding-left: 24px;padding-top: 20px;">
                            Misión
                        </p>
                        <p style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px;font-size: 16px;">
                            Ofrecer al mercado una amplia gama de soluciones enfocadas a la obtención de resultados, a trávez de las mejores practicas creando valor para nuestros proveedores socios de negocio, clientes y nosotros mismos.
                        </p>

                    </div>

                     <div class="divVision">
                        <p style="padding-left: 24px;padding-top: 20px;">
                            Visión
                        </p>
                        <p style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px;font-size: 16px;">
                            Dedicar nuestro talento y servicios para ayudar personas y empresas a desarrollar todo su potencial. Pocisionando la empresa como lider en su ramo.
                        </p>

                    </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="div1ContCom">
                        <strong>VALORES INSTITUCIONALES</strong>
                </div>

                <div class="row">

                     <div class="col-md-2 col-sm-2 col-xs-2">
                          <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                               
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4></h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                  <img class="img-responsive" src="img/prueba.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                               
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                </div>
                                <div class="timeline-body">
                                    <img class="img-responsive" src="img/prueba2.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                               
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                </div>
                                <div class="timeline-body">
                                   <img class="img-responsive" src="img/prueba3.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                </div>
                                <div class="timeline-body">
                                   <img class="img-responsive" src="img/prueba2.png" alt="">
                                </div>
                            </div>
                        </li>
                           <li class="timeline-inverted">
                            <div class="timeline-image">
                                
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                </div>
                                <div class="timeline-body">
                                   <img class="img-responsive" src="img/prueba2.png" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                    </div>

                    <div class="col-md-10 col-sm-10 col-xs-10">
                       <p>
                            INTEGRIDAD: Procurando siempre hacer lo correcto, lo que consideramos bueno sin afectar los intereses de otras personas u organizaciones.
                       </p>

                       <p class="estilo"style="margin-top: 50px;">

                        HONESTIDAD: Trabajamos con sinceridad y coherencia.

                        </p>

                         <p style="margin-top: 80px;">

                            LEALTAD: Implica cumplir nuestros compromisos con proveedores, socios de negocio, clientes y nosotros mismos.

                        </p>
						
						
						<p style="margin-top: 60px;">
							COMPROMISO: Convicción de cumplir nuestras responsabilidades asumidas con cada proveedor, socio de negocio, cliente y nosotros mismos.
						</p>
						
						<p style="margin-top: 40px;">
							 SENTIDO HUMANO: Nuestros servicios y soluciones están enfocados al beneficio de las personas dentro y fuera de las organizaciones.
						</p>
						
                    </div>


                </div>
                    
            </div>


       
            <div class="container-fluid footer">
			   <p>Copyright 2016 GSA Consulting | Aviso de Privacidad</p>
			   <p>Powered by Servicios Dinámicos</p>
			</div> 
           

                 <!-- <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 ">
                        <p class="p1">
                            INTEGRIDAD: Procurando siempre hacer lo correcto, lo que consideramos bueno sin afectar los intereses de otras personas u organizaciones.
                        </p>

                        <p class="p2">
                           HONESTIDAD: Trabajamos con sinceridad y coherencia.
                        </p>
                    </div>

            </div>

                   </div>-->
    

                
     
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>